{
	// Place your lumanoris-dashboard workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Check Session useEffect": {
    "prefix": "checkSession",
    "body": [
      "useEffect(() => {",
      "            async function checkSession() {",
      "                try {",
      "                    const res = await fetch(\"/api/sessioncheck.php\", {",
      "                    credentials: \"include\", // cookie'yi gönder",
      "                    });",
      "                    const resultText = await res.text();",
      "                    console.log(resultText);",
      "                    const result = JSON.parse(resultText);",
      "    ",
      "                    if (result.authenticated) {",
      "                    setUserId(result.user_id);",
      "                    } else {",
      "                    router.push(\"/login\");",
      "                    }",
      "                } catch (err) {",
      "                    console.error(\"Session check error:\", err);",
      "                    router.push(\"/login\");",
      "                }",
      "            }",
      "            checkSession();",
      "        }, [router]);"
    ],
    "description": "Use Effect for getting user ID in necessary modules"
  },

}